{
  "name": "autodebug",
  "author": "jason@denizac.org",
  "version": "2.0.0",
  "description": "like npm.im/debug with automatic module name branding",
  "keywords": [
    "debug"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo ok"
  },
  "repository": "git@github.com:jden/autodebug.git",
  "license": "ISC",
  "readmeFilename": "README.md",
  "dependencies": {
    "debug": "^2.2.0"
  }
}
